<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friend View Controller-->
        <scene sceneID="7eS-Nx-PrS">
            <objects>
                <viewController storyboardIdentifier="AddFriend" id="dW9-8F-EpC" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjh-1K-BAS"/>
                        <viewControllerLayoutGuide type="bottom" id="UBL-QH-p6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHQ-Ya-IUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-kj-5GW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gV7-Nk-Dgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-i4-f2e">
                                            <rect key="frame" x="0.0" y="5" width="375" height="46"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-searchyyZI" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-Pv-F4q">
                                            <rect key="frame" x="15" y="5" width="162" height="46"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-d9-I8C">
                                            <rect key="frame" x="0.0" y="5" width="375" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="F24-Vj-7Z0"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <segue destination="KBj-UA-owM" kind="show" id="ZLL-fB-AjT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的局多多账号 : 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-O2-pkl">
                                            <rect key="frame" x="125" y="61" width="126" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    通讯录好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-Wg-LdK">
                                            <rect key="frame" x="0.0" y="86" width="375" height="38"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="oRq-sr-8IS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="j1d-Pv-F4q" firstAttribute="centerY" secondItem="ttq-d9-I8C" secondAttribute="centerY" id="7SA-e0-6fS"/>
                                        <constraint firstItem="ttq-d9-I8C" firstAttribute="top" secondItem="gV7-Nk-Dgf" secondAttribute="top" constant="5" id="8Ca-Vu-buu"/>
                                        <constraint firstItem="ld7-i4-f2e" firstAttribute="bottom" secondItem="ttq-d9-I8C" secondAttribute="bottom" id="BIs-di-VeW"/>
                                        <constraint firstItem="jAg-Wg-LdK" firstAttribute="leading" secondItem="gV7-Nk-Dgf" secondAttribute="leading" id="GHX-aB-0oU"/>
                                        <constraint firstItem="j1d-Pv-F4q" firstAttribute="leading" secondItem="gV7-Nk-Dgf" secondAttribute="leading" constant="15" id="Ivq-1g-XuB"/>
                                        <constraint firstItem="jAg-Wg-LdK" firstAttribute="centerX" secondItem="gV7-Nk-Dgf" secondAttribute="centerX" id="KUF-8f-A3T"/>
                                        <constraint firstItem="ld7-i4-f2e" firstAttribute="trailing" secondItem="ttq-d9-I8C" secondAttribute="trailing" id="Nlq-er-CaN"/>
                                        <constraint firstItem="KDh-O2-pkl" firstAttribute="centerX" secondItem="gV7-Nk-Dgf" secondAttribute="centerX" id="QgC-LG-2S5"/>
                                        <constraint firstItem="ld7-i4-f2e" firstAttribute="top" secondItem="ttq-d9-I8C" secondAttribute="top" id="RMW-FU-zHq"/>
                                        <constraint firstItem="j1d-Pv-F4q" firstAttribute="bottom" secondItem="ttq-d9-I8C" secondAttribute="bottom" id="Xme-q6-crY"/>
                                        <constraint firstItem="KDh-O2-pkl" firstAttribute="top" secondItem="ttq-d9-I8C" secondAttribute="bottom" constant="10" id="Yv0-2M-K6l"/>
                                        <constraint firstItem="ttq-d9-I8C" firstAttribute="leading" secondItem="gV7-Nk-Dgf" secondAttribute="leading" id="dlp-96-aXO"/>
                                        <constraint firstAttribute="trailing" secondItem="ttq-d9-I8C" secondAttribute="trailing" id="kuG-MI-SHS"/>
                                        <constraint firstItem="jAg-Wg-LdK" firstAttribute="top" secondItem="KDh-O2-pkl" secondAttribute="bottom" constant="10" id="tC2-km-IMX"/>
                                        <constraint firstItem="ld7-i4-f2e" firstAttribute="leading" secondItem="ttq-d9-I8C" secondAttribute="leading" id="v2H-w0-0qg"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0t-kj-5GW" secondAttribute="trailing" id="467-6P-LKU"/>
                            <constraint firstItem="UBL-QH-p6h" firstAttribute="top" secondItem="T0t-kj-5GW" secondAttribute="bottom" id="Aoj-ig-oNJ"/>
                            <constraint firstItem="T0t-kj-5GW" firstAttribute="top" secondItem="pjh-1K-BAS" secondAttribute="bottom" id="bbj-dV-62w"/>
                            <constraint firstItem="T0t-kj-5GW" firstAttribute="leading" secondItem="EHQ-Ya-IUD" secondAttribute="leading" id="gya-zn-iKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijS-JL-5j5"/>
                    <connections>
                        <outlet property="myTableView" destination="T0t-kj-5GW" id="VRg-1m-M55"/>
                        <outlet property="userIDlabel" destination="KDh-O2-pkl" id="K4O-Dn-gVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-6m-cU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="1388"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="XJJ-jM-9Lq">
            <objects>
                <viewController storyboardIdentifier="FriendList" id="QzX-pQ-6qV" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgb-Ad-PIX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgt-ir-SAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j85-s1-bPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 搜索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-Hu-oFB">
                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vFh-UX-koA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-fS-V12">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-nosomthing" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-80-Let">
                                <rect key="frame" x="129" y="256" width="117" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCS-80-Let" firstAttribute="centerX" secondItem="j85-s1-bPE" secondAttribute="centerX" id="0Ej-iC-6aH"/>
                            <constraint firstItem="tkE-fS-V12" firstAttribute="top" secondItem="DMZ-Hu-oFB" secondAttribute="bottom" constant="5" id="2Jf-2V-G4B"/>
                            <constraint firstItem="Bgt-ir-SAt" firstAttribute="top" secondItem="tkE-fS-V12" secondAttribute="bottom" id="EQO-31-jOf"/>
                            <constraint firstItem="DMZ-Hu-oFB" firstAttribute="top" secondItem="vgb-Ad-PIX" secondAttribute="bottom" constant="5" id="Ow1-PJ-Wbd"/>
                            <constraint firstItem="tkE-fS-V12" firstAttribute="leading" secondItem="j85-s1-bPE" secondAttribute="leading" id="Wgc-2A-7zD"/>
                            <constraint firstAttribute="trailing" secondItem="tkE-fS-V12" secondAttribute="trailing" id="ZMV-y0-JXl"/>
                            <constraint firstItem="DMZ-Hu-oFB" firstAttribute="centerX" secondItem="j85-s1-bPE" secondAttribute="centerX" id="ip5-fS-N6g"/>
                            <constraint firstItem="MCS-80-Let" firstAttribute="centerY" secondItem="j85-s1-bPE" secondAttribute="centerY" id="j8l-kH-sfK"/>
                            <constraint firstItem="DMZ-Hu-oFB" firstAttribute="leading" secondItem="j85-s1-bPE" secondAttribute="leading" constant="16" id="umj-xD-Tyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8j-Ds-ti7"/>
                    <connections>
                        <outlet property="myTableView" destination="tkE-fS-V12" id="3pA-ZF-Khm"/>
                        <outlet property="nosomthingImage" destination="MCS-80-Let" id="e0B-ct-l5m"/>
                        <outlet property="searchTF" destination="DMZ-Hu-oFB" id="KI4-tK-oCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUM-yv-3Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.5" y="2542.5"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="e9V-dc-Mvr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KBj-UA-owM" customClass="SearchFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxq-xQ-Soj"/>
                        <viewControllerLayoutGuide type="bottom" id="EzO-eZ-FTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lda-tG-nBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-S6-SA3">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KBj-UA-owM" id="S5T-SM-Oei"/>
                                    <outlet property="delegate" destination="KBj-UA-owM" id="NAD-fC-aJC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-nosomthing" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-oT-Yt6">
                                <rect key="frame" x="129" y="256" width="117" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgY-S6-SA3" secondAttribute="trailing" id="Bf2-lL-g9X"/>
                            <constraint firstItem="EzO-eZ-FTg" firstAttribute="top" secondItem="hgY-S6-SA3" secondAttribute="bottom" id="BlO-qb-36e"/>
                            <constraint firstItem="3EN-oT-Yt6" firstAttribute="centerX" secondItem="Lda-tG-nBR" secondAttribute="centerX" id="G42-B6-mtt"/>
                            <constraint firstItem="3EN-oT-Yt6" firstAttribute="centerY" secondItem="Lda-tG-nBR" secondAttribute="centerY" id="NzM-qA-8kL"/>
                            <constraint firstItem="hgY-S6-SA3" firstAttribute="leading" secondItem="Lda-tG-nBR" secondAttribute="leading" id="VXY-1m-FJi"/>
                            <constraint firstItem="hgY-S6-SA3" firstAttribute="top" secondItem="Sxq-xQ-Soj" secondAttribute="bottom" constant="5" id="rXn-vQ-9Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YF-OG-JON">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="76b-tO-cTC">
                            <rect key="frame" x="8" y="5" width="301" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入好友账号或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-Ct-WQr">
                                    <rect key="frame" x="15" y="2" width="276" height="31"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8D3-Ct-WQr" firstAttribute="top" secondItem="76b-tO-cTC" secondAttribute="top" constant="2" id="VMg-NN-gOr"/>
                                <constraint firstItem="8D3-Ct-WQr" firstAttribute="top" secondItem="76b-tO-cTC" secondAttribute="top" constant="2" id="Wh7-u8-Ija"/>
                                <constraint firstAttribute="bottom" secondItem="8D3-Ct-WQr" secondAttribute="bottom" constant="2" id="WlA-A6-SIX"/>
                                <constraint firstAttribute="trailing" secondItem="8D3-Ct-WQr" secondAttribute="trailing" constant="10" id="peH-BI-JTO"/>
                                <constraint firstItem="8D3-Ct-WQr" firstAttribute="leading" secondItem="76b-tO-cTC" secondAttribute="leading" constant="15" id="zhp-FY-s3y"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="  取消" id="IgH-rn-YWl" userLabel="取消">
                            <connections>
                                <action selector="back:" destination="KBj-UA-owM" id="Ofn-pW-9rM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTebleView" destination="hgY-S6-SA3" id="5hg-kb-3T6"/>
                        <outlet property="nosomthingImage" destination="3EN-oT-Yt6" id="YUm-iS-zJD"/>
                        <outlet property="searchTF" destination="8D3-Ct-WQr" id="4kG-dx-pX0"/>
                        <outlet property="titleView" destination="76b-tO-cTC" id="VaK-oV-2mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-2s-lTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhT-n7-VHe">
            <objects>
                <navigationController storyboardIdentifier="AddFriendNV" automaticallyAdjustsScrollViewInsets="NO" id="zJl-hk-APM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdL-Q6-B1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dW9-8F-EpC" kind="relationship" relationship="rootViewController" id="fNr-CX-EIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVr-x7-v4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsl-Ub-LHT">
            <objects>
                <navigationController storyboardIdentifier="FriendListNV" automaticallyAdjustsScrollViewInsets="NO" id="gCw-1D-4vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOL-R5-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzX-pQ-6qV" kind="relationship" relationship="rootViewController" id="ZXO-Hz-c2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-qP-g8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2864.5" y="2542.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-nosomthing" width="117" height="156"/>
        <image name="icon-searchyyZI" width="162" height="14"/>
    </resources>
</document>
