<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="211" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="91"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-ie-H3L">
                        <rect key="frame" x="90" y="70" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SFr-pb-aNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-Hx-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="qxd-2m-7cs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kNf-ie-H3L" firstAttribute="centerX" secondItem="FQl-Hx-cgO" secondAttribute="centerX" id="6tm-hg-RXw"/>
                <constraint firstItem="FQl-Hx-cgO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wz5-1Y-c7Z"/>
                <constraint firstItem="kNf-ie-H3L" firstAttribute="top" secondItem="FQl-Hx-cgO" secondAttribute="bottom" constant="12" id="ciC-d6-UEo"/>
                <constraint firstAttribute="trailing" secondItem="FQl-Hx-cgO" secondAttribute="trailing" id="pa0-oM-ezJ"/>
                <constraint firstItem="FQl-Hx-cgO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tdc-6y-DbO"/>
            </constraints>
            <size key="customSize" width="211" height="91"/>
            <connections>
                <outlet property="photoImage" destination="FQl-Hx-cgO" id="eMu-dX-l0k"/>
                <outlet property="titleLabel" destination="kNf-ie-H3L" id="F4n-fE-Uv9"/>
            </connections>
            <point key="canvasLocation" x="600.5" y="346.5"/>
        </collectionViewCell>
    </objects>
</document>
