<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passwordTF" destination="cx6-nq-QIQ" id="xJD-eq-Jq4"/>
                <outlet property="userNameTF" destination="bQa-kN-R6r" id="2yf-VI-RMU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-nq-QIQ">
                    <rect key="frame" x="43" y="277" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="czI-ga-HMU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-zx-s1q">
                    <rect key="frame" x="40" y="342" width="295" height="45"/>
                    <state key="normal" title="登录" backgroundImage="icon-btn-bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="VId-I6-a8p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-GX-1i9">
                    <rect key="frame" x="279" y="399" width="56" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.054901960784313725" green="0.69803921568627447" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="MRr-s2-hP3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-logollls" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-Lz-s7o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GEE-Lz-s7o" secondAttribute="height" multiplier="125:54" id="ORs-py-YiR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logoggl" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-lw-Hyl">
                    <rect key="frame" x="155" y="130" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="SZ8-n0-7B4"/>
                        <constraint firstAttribute="width" secondItem="4NI-lw-Hyl" secondAttribute="height" multiplier="1:1" id="eFB-hZ-7fo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-Nd-c9J">
                    <rect key="frame" x="43" y="274" width="289" height="1"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h2d-2k-OtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-kN-R6r">
                    <rect key="frame" x="43" y="234" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y5P-zr-073"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-IY-Nuk">
                    <rect key="frame" x="43" y="317" width="289" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6E5-hA-Ymu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Z1M-46-r1u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-Lh-y9S">
                    <rect key="frame" x="40" y="399" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.054901960784313725" green="0.69803921568627447" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="5Vz-dF-YM2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPD-Nd-c9J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="0s5-As-Gdd"/>
                <constraint firstItem="fPD-Nd-c9J" firstAttribute="top" secondItem="4NI-lw-Hyl" secondAttribute="bottom" constant="80" id="9Vr-qe-VUM"/>
                <constraint firstItem="GEE-Lz-s7o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ba2-bs-fqu"/>
                <constraint firstItem="bQa-kN-R6r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CGV-fu-qcl"/>
                <constraint firstItem="GEE-Lz-s7o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNv-LV-m03"/>
                <constraint firstItem="fPD-Nd-c9J" firstAttribute="top" secondItem="bQa-kN-R6r" secondAttribute="bottom" id="HqB-6D-wAW"/>
                <constraint firstItem="dxM-GX-1i9" firstAttribute="top" secondItem="Ovx-zx-s1q" secondAttribute="bottom" constant="12" id="NJq-eP-eBe"/>
                <constraint firstItem="1j6-IY-Nuk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OIE-cH-S7F"/>
                <constraint firstItem="1j6-IY-Nuk" firstAttribute="top" secondItem="cx6-nq-QIQ" secondAttribute="bottom" id="P2H-bp-wGP"/>
                <constraint firstItem="cx6-nq-QIQ" firstAttribute="leading" secondItem="1j6-IY-Nuk" secondAttribute="leading" id="QU3-va-pBi"/>
                <constraint firstItem="WYo-Lh-y9S" firstAttribute="leading" secondItem="Ovx-zx-s1q" secondAttribute="leading" id="Utp-E1-23l"/>
                <constraint firstItem="dxM-GX-1i9" firstAttribute="trailing" secondItem="Ovx-zx-s1q" secondAttribute="trailing" id="Vcc-Le-Y1i"/>
                <constraint firstItem="4NI-lw-Hyl" firstAttribute="centerX" secondItem="GEE-Lz-s7o" secondAttribute="centerX" id="Wwd-cP-NGP"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="top" secondItem="1j6-IY-Nuk" secondAttribute="bottom" constant="24" id="aGs-v7-wB7"/>
                <constraint firstItem="fPD-Nd-c9J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b5H-o1-AnK"/>
                <constraint firstItem="1j6-IY-Nuk" firstAttribute="top" secondItem="fPD-Nd-c9J" secondAttribute="bottom" constant="42" id="cFI-MS-dK7"/>
                <constraint firstItem="1j6-IY-Nuk" firstAttribute="leading" secondItem="bQa-kN-R6r" secondAttribute="leading" id="g0x-3n-ReG"/>
                <constraint firstItem="WYo-Lh-y9S" firstAttribute="top" secondItem="Ovx-zx-s1q" secondAttribute="bottom" constant="12" id="kKH-g2-eQX"/>
                <constraint firstItem="fPD-Nd-c9J" firstAttribute="leading" secondItem="bQa-kN-R6r" secondAttribute="leading" id="oLh-Ad-tbK"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="pFv-Sc-X5f"/>
                <constraint firstAttribute="trailing" secondItem="GEE-Lz-s7o" secondAttribute="trailing" id="qAL-LB-CBt"/>
                <constraint firstItem="cx6-nq-QIQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sZI-kk-T6w"/>
                <constraint firstItem="4NI-lw-Hyl" firstAttribute="bottom" secondItem="GEE-Lz-s7o" secondAttribute="bottom" constant="32" id="uGx-El-bo1"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x1v-go-l7P"/>
            </constraints>
            <point key="canvasLocation" x="336.5" y="409.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg-logollls" width="375" height="162"/>
        <image name="icon-btn-bg" width="296" height="45"/>
        <image name="icon-logoggl" width="87" height="87"/>
    </resources>
</document>
