<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6~12位密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-LA-fnH">
                    <rect key="frame" x="10" y="316" width="289" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w32-SP-jao">
                    <rect key="frame" x="320" y="316" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="U1B-1c-gws"/>
                        <constraint firstAttribute="width" constant="50" id="kY2-cX-Qes"/>
                    </constraints>
                    <state key="normal" image="show_n.png"/>
                    <state key="selected" image="show_p.png"/>
                    <connections>
                        <action selector="changeImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="VAa-qk-erj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2k-LA-fnH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="24f-OV-HAR"/>
                <constraint firstItem="w32-SP-jao" firstAttribute="leading" secondItem="b2k-LA-fnH" secondAttribute="trailing" constant="21" id="FF3-ld-3Ki"/>
                <constraint firstItem="w32-SP-jao" firstAttribute="height" secondItem="b2k-LA-fnH" secondAttribute="height" id="Ke6-Gr-QLP"/>
                <constraint firstItem="b2k-LA-fnH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SHH-Nc-6Yf"/>
                <constraint firstAttribute="trailing" secondItem="w32-SP-jao" secondAttribute="trailing" constant="5" id="XO6-gS-fHU"/>
                <constraint firstItem="w32-SP-jao" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cyp-X3-4rf"/>
            </constraints>
            <connections>
                <outlet property="closeButon" destination="w32-SP-jao" id="WPz-P9-HhY"/>
                <outlet property="passWordTextFile" destination="b2k-LA-fnH" id="tkJ-f1-BGK"/>
            </connections>
            <point key="canvasLocation" x="-253" y="231"/>
        </view>
    </objects>
    <resources>
        <image name="show_n.png" width="30" height="8"/>
        <image name="show_p.png" width="22" height="16"/>
    </resources>
</document>
